<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>personal profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <iframe src="https://developer.android.com/courses/pathways/android-basics-compose-unit-1-pathway-3"></iframe>
    <h1 id="title">martin johnney joseph</h1>
    <video src="../videoplayback.mp4" controls  loop poster="../../Pictures/Camera Roll/WIN_20260629_14_46_33_Pro.jpg" > your browser doesnt support videos</video>
</script>
    <p class="description">
      iam a student at sheraton helioplis school and i love programing and ilove
      also css ,html and javascript iwnat to learn mean stack in node js,iam
      lesaning web and cyber security from digital egypt cubs intiative ,my
      aspiration to make something physical and help people as soc analyst
    </p>
    <table class="scores" style="text-align: center">
      <caption>
        student grades
      </caption>
      <thead>
        <tr>
          <th scope="col">student name</th>
          <th scope="col">math</th>
          <th scope="col">Science</th>
          <th scope="col">english</th>
          <th scope="col">average</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">ahmed</th>
          <td>88</td>
          <td>92</td>
          <td>72</td>
          <td>77</td>
        </tr>
      </tbody>
    </table>

    <form action="#" method="POST">
      <fieldset class="information">
        <label for="email"> email</label>
        <input type="email" id="email" name="email" required /><br />
        <fieldset class="country">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="">-- Select a country --</option>
            <!-- empty default -->
            <option value="eg">Egypt</option>
            <option value="sa">Saudi Arabia</option>
            <option value="ae">United Arab Emirates</option>
            <option value="jo">Jordan</option></select
          ><br />
          <label for="date">date to meet</label>
          <input type="date" id="date" name="date" required /><br />
          <label for="file"> submit the company cv</label>
          <input type="file" id="file" name="cv" required /><br />

          <input type="checkbox" name="terms" id="agree" required />
          <label for="agree">accept terms</label>
        </fieldset>
        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message here..."></textarea>
      </fieldset>
     
      <button type="submit" id="button">Contact Me</button>
      <button type="reset" id="reset" onclick="alert('form cleared!')">Clear Form</button></form><br>

    <a href="https://moodlelearning.moodiy.club/login/index.php" target="_blank" rel="noopener noreferrer">i love to train in this website as soc</a>


  </body>
</html>
